# this has to be added to the /contrib volume
# of the lsio syslog-ng container (see https://docs.linuxserver.io/images/docker-syslog-ng,
# and the so-called "docker mods" configured in the docker-compose file.
# 
# In addition, to run this you'll need to add the following cron entry to /config/crontabs/abc:
# 0 0 * * * logrotate /config/logrotate.conf -s /config/logrotate.state

/var/log/messages {
  missingok
  notifempty
  rotate 28
  compress
  daily
  create 0660 abc abc
  postrotate
    syslog-ng-ctl reopen -c /config/syslog-ng.ctl
  endscript
}
