# This configuration file can be used with https://docs.linuxserver.io/images/docker-syslog-ng/
# The important part os the t_json template, which is the format that hostapd-api expects

@version: 4.1
@include "scl.conf"

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

template t_json {
    template("$(format-json host=$HOST program=$PROGRAM timestamp=$ISODATE message=$MESSAGE)\n");
};

destination d_local {
  file("/var/log/messages" template(t_json));
};

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_local);
};
